<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Primary Meta Tags -->
    <title>Rica Mae Ombrog — Designer & Developer</title>
    <meta name="title" content="Rica Mae Ombrog — Designer & Developer">
    <meta name="description" content="Rica is a Junior Designer from Philippines specializing in UI/UX Design and Web development.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://ricafolio.me/">
    <meta property="og:title" content="Rica Mae Ombrog — Designer & Developer">
    <meta property="og:description" content="Rica is a Junior Designer from Philippines specializing in UI/UX Design and Web development.">
    <meta property="og:image" content="/og.jpg">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://metatags.io/">
    <meta property="twitter:title" content="Rica Mae Ombrog — Designer & Developer">
    <meta property="twitter:description" content="Rica is a Junior Designer from Philippines specializing in UI/UX Design and Web development.">
    <meta property="twitter:image" content="/og.jpg">
    <meta name="theme-color" content="#0026ff"> 
    <style>
        body{
            background-color: #1300EF;    
            height: 90vh;
        }
        .img{
            display: block;
            -ms-flex: 0 0 auto;
            -webkit-flex: 0 0 auto;
            flex: 0 0 auto;
            max-width: 100%;
            height: auto;
            width: 100%;
            *width: auto;
        }
        .centered{
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            text-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="centered">
        <img src="/og.jpg" class="img" alt="Ricafolio banner" style="max-width: 800px;"/>
    </div>
</body>
</html>